# Owner Wallet
OWNER_WALLET_SEED_PHRASE=
OWNER_WALLET=

#network
NETWORK=
NETWORK_NAME=

#Blocknative
BLOCKNATIVE_API=

#Quicknode
QUICKNODE_API_GOERLI=https://icy-wispy-spree.ethereum-goerli.discover.quiknode.pro/3a1e946a00f4719411ecd7868f28232367bb2d65/
QUICKNODE_API_MAINNET=https://damp-autumn-crater.discover.quiknode.pro/64832d660a7d80473694a6c2414e49a51f9fa996/

#configuration
PRODUCTION=1 #1 for production eth mainnet else 2
